<html>
    <head>
            <h1>HTML (Hypertext Markup Language)</h1>
    </head>

    <body>
            <p>
                Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
            </p>

            <p>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <b>img</b> and <b>input</b> directly introduce content into the page. Other tags such as <b>p</b> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
            </p>

            <h3>Unordered List</h3>
            <ul>
                <li>
                    An unordered list can be specified with the tags
                </li>

                <li>
                    An unordered list typically contains a number of list items that can be specified with tags
                </li>

                <li>
                    After you have created your unordered list
                </li>
            </ul>

            <h3>Showing an Image</h3>
            <img src= "HTML_Tag.png" alt="Showing Image" height="300px" width="500px"> 
    </body>
</html>